[gd_scene load_steps=3 format=3 uid="uid://crpwqvhckkciu"]

[ext_resource type="Texture2D" uid="uid://c4y8mesumagm8" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_20psh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ktqj"]
radius = 13.0

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -71)
texture = ExtResource("1_20psh")
region_enabled = true
region_rect = Rect2(384, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7ktqj")
