[gd_scene load_steps=13 format=3 uid="uid://bv1h5l3dv3cf2"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_dqoo6"]
[ext_resource type="PackedScene" uid="uid://drqjfnlrlqqlq" path="res://misc/skull.tscn" id="2_7cueg"]
[ext_resource type="Texture2D" uid="uid://bhg6ker7mgy27" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_c2lhk"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_7ofpx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2f5p"]
atlas = ExtResource("3_c2lhk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_og5uo"]
atlas = ExtResource("3_c2lhk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_igqy7"]
atlas = ExtResource("3_c2lhk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1k7m"]
atlas = ExtResource("3_c2lhk")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bf61"]
atlas = ExtResource("3_c2lhk")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndpy5"]
atlas = ExtResource("3_c2lhk")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_uxx84"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2f5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og5uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igqy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1k7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bf61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndpy5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gdtsj"]
radius = 18.0
height = 38.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_dqoo6")
health = 1
death_prefab = ExtResource("2_7cueg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uxx84")
autoplay = "default"
frame = 3
frame_progress = 0.768767
offset = Vector2(0, -17.115)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_gdtsj")
debug_color = Color(0, 0.6, 0.701961, 0.270588)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("4_7ofpx")
speed = 1.8

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -36)
