[gd_scene load_steps=3 format=3 uid="uid://crlkl8ynsb4r3"]

[ext_resource type="PackedScene" uid="uid://bmkbr783kti7e" path="res://player/player.tscn" id="1_cauiu"]
[ext_resource type="PackedScene" uid="uid://5qodwsvr7aug" path="res://enemies/pawn.tscn" id="2_o0y6e"]

[node name="TestBattle" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_cauiu")]
position = Vector2(541, 363)

[node name="Pawn" parent="." instance=ExtResource("2_o0y6e")]
position = Vector2(875, 345)

[node name="Pawn2" parent="." instance=ExtResource("2_o0y6e")]
position = Vector2(1044, 136)

[node name="Pawn3" parent="." instance=ExtResource("2_o0y6e")]
position = Vector2(644, -228)

[node name="Pawn4" parent="." instance=ExtResource("2_o0y6e")]
position = Vector2(40, 638)
