[gd_scene load_steps=45 format=3 uid="uid://dkitv7blkln55"]

[ext_resource type="Texture2D" uid="uid://ensldm5hntgi" path="res://addons/Tiny Swords/Terrain/Ground/Shadows.png" id="1_tqvf2"]
[ext_resource type="Texture2D" uid="uid://u072wu6cfb5n" path="res://addons/Tiny Swords/Terrain/Ground/Tilemap_Elevation.png" id="2_u7440"]
[ext_resource type="Texture2D" uid="uid://b7rl38bgkmwta" path="res://addons/Tiny Swords/Terrain/Ground/Tilemap_Flat.png" id="3_hwb4a"]
[ext_resource type="Texture2D" uid="uid://ngyjok83xha3" path="res://addons/Tiny Swords/Terrain/Bridge/Bridge_All.png" id="4_j8655"]
[ext_resource type="Texture2D" uid="uid://c64djhwmn11h2" path="res://addons/Tiny Swords/Terrain/Water/Water.png" id="5_8870f"]
[ext_resource type="Texture2D" uid="uid://42iwm4sqsvgq" path="res://addons/Tiny Swords/Terrain/Water/Foam/Foam.png" id="6_2ywd2"]
[ext_resource type="Texture2D" uid="uid://b0ovbpnrifshs" path="res://addons/Tiny Swords/Terrain/Water/Rocks/Rocks_01.png" id="7_34d2h"]
[ext_resource type="Texture2D" uid="uid://dr6dhjekgviob" path="res://addons/Tiny Swords/Terrain/Water/Rocks/Rocks_02.png" id="8_q8c7h"]
[ext_resource type="Texture2D" uid="uid://cc1jwfchsun4d" path="res://addons/Tiny Swords/Terrain/Water/Rocks/Rocks_03.png" id="9_6h5gm"]
[ext_resource type="Texture2D" uid="uid://cop02av3x6rys" path="res://addons/Tiny Swords/Terrain/Water/Rocks/Rocks_04.png" id="10_31iwr"]
[ext_resource type="Texture2D" uid="uid://7a4bf4dlobvx" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="11_35fma"]
[ext_resource type="Texture2D" uid="uid://dfal67y256y8k" path="res://addons/Tiny Swords/Factions/Knights/Troops/Pawn/Purple/Pawn_Purple.png" id="12_g004w"]
[ext_resource type="Texture2D" uid="uid://djw6lt5nluwkg" path="res://addons/Tiny Swords/Factions/Knights/Troops/Dead/Dead.png" id="13_2asdr"]
[ext_resource type="Texture2D" uid="uid://cpi7r7noh4bxr" path="res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Red/Archer_Red.png" id="14_44xa1"]
[ext_resource type="Texture2D" uid="uid://dr1i7qyxuwepg" path="res://addons/Tiny Swords/Factions/Knights/Troops/Archer/Arrow/Arrow.png" id="15_gsfac"]
[ext_resource type="Texture2D" uid="uid://dpu5gblpmqn86" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Tower/Tower_Blue.png" id="16_54l1h"]
[ext_resource type="Texture2D" uid="uid://dg557lvaf8x5g" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Tower/Tower_Construction.png" id="17_smdl1"]
[ext_resource type="Texture2D" uid="uid://btr8sde4p2j3f" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Tower/Tower_Destroyed.png" id="18_anh7w"]
[ext_resource type="Texture2D" uid="uid://c32lb4vao2ej8" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Tower/Tower_Purple.png" id="19_orc7t"]
[ext_resource type="Texture2D" uid="uid://dya8n5gf05lta" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Tower/Tower_Red.png" id="20_3l8nc"]
[ext_resource type="Texture2D" uid="uid://ddbs74awhtdu6" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Tower/Tower_Yellow.png" id="21_ewaps"]
[ext_resource type="Texture2D" uid="uid://cl4dewqeauqdf" path="res://addons/Tiny Swords/Factions/Knights/Buildings/House/House_Blue.png" id="22_8t8yo"]
[ext_resource type="Texture2D" uid="uid://7qd4lldxjw2x" path="res://addons/Tiny Swords/Factions/Knights/Buildings/House/House_Construction.png" id="23_a6hbl"]
[ext_resource type="Texture2D" uid="uid://rggduv6sr1rl" path="res://addons/Tiny Swords/Factions/Knights/Buildings/House/House_Destroyed.png" id="24_jiu0q"]
[ext_resource type="Texture2D" uid="uid://e3rk2wqebx7o" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="25_jcdha"]
[ext_resource type="Texture2D" uid="uid://cqhivh80dw8k7" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Construction.png" id="26_7ia2t"]
[ext_resource type="Texture2D" uid="uid://brxvngxiiwl7s" path="res://addons/Tiny Swords/Factions/Knights/Buildings/Castle/Castle_Destroyed.png" id="27_nkewm"]
[ext_resource type="Texture2D" uid="uid://dngaeqvexuvfv" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="28_7s03y"]
[ext_resource type="Texture2D" uid="uid://qfrii5q4fpoh" path="res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Dynamite/Dynamite.png" id="29_vo7ks"]
[ext_resource type="Texture2D" uid="uid://dw4jyqj68ucgr" path="res://addons/Tiny Swords/Factions/Goblins/Troops/TNT/Blue/TNT_Blue.png" id="30_0j4f6"]
[ext_resource type="Texture2D" uid="uid://icf4fwbybwu8" path="res://addons/Tiny Swords/Factions/Goblins/Troops/Barrel/Yellow/Barrel_Yellow.png" id="31_urcq6"]
[ext_resource type="Texture2D" uid="uid://cvmfbigi7lxbx" path="res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_House/Goblin_House.png" id="32_xxe4h"]
[ext_resource type="Texture2D" uid="uid://557mkubf3sa0" path="res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_House/Goblin_House_Destroyed.png" id="33_5woe4"]
[ext_resource type="Texture2D" uid="uid://btsbr4rigcm8" path="res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_Blue.png" id="34_nx3kt"]
[ext_resource type="Texture2D" uid="uid://bi4sq7jww7phx" path="res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_Destroyed.png" id="35_sywlv"]
[ext_resource type="Texture2D" uid="uid://b60h8bbrcstl8" path="res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_InConstruction.png" id="36_2avk8"]
[ext_resource type="Texture2D" uid="uid://cbkea84f83wrq" path="res://addons/Tiny Swords/Factions/Goblins/Buildings/Wood_Tower/Wood_Tower_Purple.png" id="37_f5vav"]
[ext_resource type="Texture2D" uid="uid://8ghy34f8nje0" path="res://addons/Tiny Swords/UI/Buttons/Button_Blue.png" id="38_efoqu"]
[ext_resource type="Texture2D" uid="uid://bw2w6qxaoa11f" path="res://addons/Tiny Swords/UI/Buttons/Button_Blue_3Slides.png" id="39_ss7ue"]
[ext_resource type="Texture2D" uid="uid://cwhvdrd7gd2pq" path="res://addons/Tiny Swords/UI/Banners/Carved_9Slides.png" id="40_v18vm"]
[ext_resource type="Texture2D" uid="uid://bn1bvl4y0ljv0" path="res://addons/Tiny Swords/UI/Banners/Banner_Vertical.png" id="41_0146y"]
[ext_resource type="Texture2D" uid="uid://cyk28lcqu1oug" path="res://addons/Tiny Swords/UI/Ribbons/Ribbon_Blue_3Slides.png" id="42_7op87"]
[ext_resource type="Texture2D" uid="uid://7mym1mdf8o7f" path="res://addons/Tiny Swords/UI/Pointers/02.png" id="43_5oceu"]
[ext_resource type="Texture2D" uid="uid://rq3nfmdrp3q7" path="res://addons/Tiny Swords/UI/Pointers/01.png" id="44_sxd4t"]

[node name="Node2D" type="Node2D"]

[node name="Shadows" type="Sprite2D" parent="."]
position = Vector2(99, 99)
texture = ExtResource("1_tqvf2")

[node name="TilemapElevation" type="Sprite2D" parent="."]
position = Vector2(339, 255)
texture = ExtResource("2_u7440")

[node name="TilemapFlat" type="Sprite2D" parent="."]
position = Vector2(812, 136)
texture = ExtResource("3_hwb4a")

[node name="BridgeAll" type="Sprite2D" parent="."]
position = Vector2(620, 415)
texture = ExtResource("4_j8655")

[node name="Water" type="Sprite2D" parent="."]
position = Vector2(100, 247)
texture = ExtResource("5_8870f")

[node name="Foam" type="Sprite2D" parent="."]
position = Vector2(661, -448)
texture = ExtResource("6_2ywd2")

[node name="Rocks01" type="Sprite2D" parent="."]
position = Vector2(501, -60)
texture = ExtResource("7_34d2h")

[node name="Rocks02" type="Sprite2D" parent="."]
position = Vector2(520, -141)
texture = ExtResource("8_q8c7h")

[node name="Rocks03" type="Sprite2D" parent="."]
position = Vector2(532, -224)
texture = ExtResource("9_6h5gm")

[node name="Rocks04" type="Sprite2D" parent="."]
position = Vector2(563, -330)
texture = ExtResource("10_31iwr")

[node name="WarriorBlue" type="Sprite2D" parent="."]
position = Vector2(2022, 35)
texture = ExtResource("11_35fma")

[node name="PawnPurple" type="Sprite2D" parent="."]
position = Vector2(3325, -163)
texture = ExtResource("12_g004w")

[node name="Dead" type="Sprite2D" parent="."]
position = Vector2(3162, 670)
texture = ExtResource("13_2asdr")

[node name="ArcherRed" type="Sprite2D" parent="."]
position = Vector2(4812, -22)
texture = ExtResource("14_44xa1")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(3798, 656)
texture = ExtResource("15_gsfac")

[node name="TowerBlue" type="Sprite2D" parent="."]
position = Vector2(150, 814)
texture = ExtResource("16_54l1h")

[node name="TowerConstruction" type="Sprite2D" parent="."]
position = Vector2(301, 806)
texture = ExtResource("17_smdl1")

[node name="TowerDestroyed" type="Sprite2D" parent="."]
position = Vector2(487, 835)
texture = ExtResource("18_anh7w")

[node name="TowerPurple" type="Sprite2D" parent="."]
position = Vector2(652, 816)
texture = ExtResource("19_orc7t")

[node name="TowerRed" type="Sprite2D" parent="."]
position = Vector2(841, 820)
texture = ExtResource("20_3l8nc")

[node name="TowerYellow" type="Sprite2D" parent="."]
position = Vector2(998, 820)
texture = ExtResource("21_ewaps")

[node name="HouseBlue" type="Sprite2D" parent="."]
position = Vector2(142, 1054)
texture = ExtResource("22_8t8yo")

[node name="HouseConstruction" type="Sprite2D" parent="."]
position = Vector2(297, 1054)
texture = ExtResource("23_a6hbl")

[node name="HouseDestroyed" type="Sprite2D" parent="."]
position = Vector2(453, 1051)
texture = ExtResource("24_jiu0q")

[node name="CastleBlue" type="Sprite2D" parent="."]
position = Vector2(174, 1270)
texture = ExtResource("25_jcdha")

[node name="CastleConstruction" type="Sprite2D" parent="."]
position = Vector2(483, 1270)
texture = ExtResource("26_7ia2t")

[node name="CastleDestroyed" type="Sprite2D" parent="."]
position = Vector2(816, 1285)
texture = ExtResource("27_nkewm")

[node name="TorchRed" type="Sprite2D" parent="."]
position = Vector2(718, 2179)
texture = ExtResource("28_7s03y")

[node name="Dynamite" type="Sprite2D" parent="."]
position = Vector2(1655, 1757)
texture = ExtResource("29_vo7ks")

[node name="TntBlue" type="Sprite2D" parent="."]
position = Vector2(2071, 2055)
texture = ExtResource("30_0j4f6")

[node name="BarrelYellow" type="Sprite2D" parent="."]
position = Vector2(1829, 2744)
texture = ExtResource("31_urcq6")

[node name="GoblinHouse" type="Sprite2D" parent="."]
position = Vector2(2528, 2519)
texture = ExtResource("32_xxe4h")

[node name="GoblinHouseDestroyed" type="Sprite2D" parent="."]
position = Vector2(2744, 2493)
texture = ExtResource("33_5woe4")

[node name="WoodTowerBlue" type="Sprite2D" parent="."]
position = Vector2(2887, 2792)
texture = ExtResource("34_nx3kt")

[node name="WoodTowerDestroyed" type="Sprite2D" parent="."]
position = Vector2(3483, 2782)
texture = ExtResource("35_sywlv")

[node name="WoodTowerInConstruction" type="Sprite2D" parent="."]
position = Vector2(2499, 3074)
texture = ExtResource("36_2avk8")

[node name="WoodTowerPurple" type="Sprite2D" parent="."]
position = Vector2(3131, 3093)
texture = ExtResource("37_f5vav")

[node name="ButtonBlue" type="Sprite2D" parent="."]
position = Vector2(1540, 1005)
texture = ExtResource("38_efoqu")

[node name="ButtonBlue3Slides" type="Sprite2D" parent="."]
position = Vector2(1721, 1015)
texture = ExtResource("39_ss7ue")

[node name="Carved9Slides" type="Sprite2D" parent="."]
position = Vector2(1994, 1031)
texture = ExtResource("40_v18vm")

[node name="BannerVertical" type="Sprite2D" parent="."]
position = Vector2(2194, 1002)
texture = ExtResource("41_0146y")

[node name="RibbonBlue3Slides" type="Sprite2D" parent="."]
position = Vector2(2394, 986)
texture = ExtResource("42_7op87")

[node name="02" type="Sprite2D" parent="."]
position = Vector2(2341, 1082)
texture = ExtResource("43_5oceu")

[node name="01" type="Sprite2D" parent="."]
position = Vector2(2429, 1059)
texture = ExtResource("44_sxd4t")
