[gd_scene load_steps=4 format=3 uid="uid://co52d0kusajy3"]

[ext_resource type="PackedScene" uid="uid://bmkbr783kti7e" path="res://player/player.tscn" id="1_gg57r"]
[ext_resource type="PackedScene" uid="uid://bu8yt4xqeb04c" path="res://ui/game_ui.tscn" id="2_tseut"]
[ext_resource type="PackedScene" uid="uid://j47qakf115vr" path="res://enemies/goblin.tscn" id="3_1e67p"]

[node name="TestUi" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_gg57r")]
position = Vector2(522, 380)

[node name="GameUi" parent="." instance=ExtResource("2_tseut")]

[node name="Goblin" parent="." instance=ExtResource("3_1e67p")]
position = Vector2(688, 373)
