[gd_scene load_steps=3 format=3 uid="uid://bwk07wbyly15i"]

[ext_resource type="PackedScene" uid="uid://2uu77dlaef04" path="res://systems/mob_spawner.tscn" id="1_lwvly"]
[ext_resource type="PackedScene" uid="uid://bmkbr783kti7e" path="res://player/player.tscn" id="2_nf4fw"]

[node name="TestMobSpawning" type="Node2D"]

[node name="MobSpawner" parent="." instance=ExtResource("1_lwvly")]
mobs_per_minute = 10.0

[node name="Player" parent="." instance=ExtResource("2_nf4fw")]
position = Vector2(567, 365)
